<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Vincent Romine | GitHub portfolio page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300,400" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />

  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- Leave those next 4 lines if you care about users using IE8 -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container-fluid">
    <!-- Intro, name, tagline -->
    <div class="row text-center row-header">
      <div class="space col-xs-12">
        <div class="header-col">
          <img
            src="assets//img/profile.jpg"
            alt="profile pic" class="img-responsive profile-pic center-block" />
          <h1>Vincent Romine</h1>
          <h2>
            Web developer. Marathon runner. Nature enthusiast. 
            <br />
            <br />
            React, HTML5, CSS, JavaScript, jQuery, MySQL, MongoDB, Bootstrap, Git/Github, Heroku, and Node.js/NPM.
          </h2>
          <a href="mailto:vinjrom@live.com" class="email"><span class="glyphicon glyphicon-envelope"
              aria-hidden="true"></span>vinjrom@live.com</a>
        </div>
      </div>
    </div>

    <!-- Projects -->
    <section style="margin-top:0">
      <div class="row">
        <div class="col xs-12">
          <h1 class="text-center section-heading">Projects</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">

          <div class="col-lg-8">
            <img src="./assets/img/projects/pizza.jpg" height="200px" class="project-img img-responsive center-block" />
          </div>

          <div class="col-lg-4">
            <h3>Sliceline</h3>
            <p></p>
            <p><a href="https://sliceline-aa686.web.app/" target="_blank">Launch</a></p>
            <p><a href="https://github.com/VINJROM/sliceline" target="_blank">Github Repository</a></p>
          </div>

          <div class="col-xs-12 text-center"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">

          <div class="col-lg-8">
            <img src="./assets/img/projects/ccd.jpg" height="200px" class="project-img img-responsive center-block" />
          </div>

          <div class="col-lg-4">
            <h3>CryptoCurrent Dashboard</h3>
            <p></p>
            <p><a href="https://cryptocurrent-dashboard.herokuapp.com/" target="_blank">Launch</a></p>
            <p><a href="https://github.com/VINJROM/cryptocurrent" target="_blank">Github Repository</a></p>
          </div>

          <div class="col-xs-12 text-center"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">

          <div class="col-lg-8">
            <img src="./assets/img/projects/ri.png" height="200px" class="project-img img-responsive center-block" />
          </div>

          <div class="col-lg-4">
            <h3>Recycle-It Finder</h3>
            <p></p>
            <p><a href="https://jebbla.github.io/Recycle-It/" target="_blank">Launch</a></p>
            <p><a href="https://github.com/Jebbla/Recycle-It" target="_blank">Github Repository</a></p>
          </div>

          <div class="col-xs-12 text-center"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="col-lg-8">
            <img src="./assets/img/projects/plantly.jpg" class="project-img img-responsive center-block" />
          </div>

          <div class="col-lg-4">
            <h3>Plantly</h3>
            <p></p>
            <p><a href="https://plantlyvirtualgarden.herokuapp.com/" target="_blank">Launch</a></p>
            <p><a href="https://github.com/iangacek/plantly" target="_blank">Github Repository</a></p>
          </div>

          <div class="col-xs-12 text-center"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="col-lg-8">
            <img src="./assets/img/projects/trivia.jpg" class="project-img img-responsive center-block" />
          </div>

          <div class="col-lg-4">
            <h3>90s Trivia</h3>
            <p></p>
            <p><a href="https://vinjrom.github.io/90s-trivia/" target="_blank">Launch</a></p>
            <p><a href="https://github.com/VINJROM/90s-trivia" target="_blank">Github Repository</a></p>
          </div>

          <div class="col-xs-12 text-center"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="col-lg-8">
            <img src="./assets/img/projects/scraper.jpg" class="project-img img-responsive center-block" />
          </div>

          <div class="col-lg-4">
            <h3>Satire Scraper</h3>
            <p></p>
            <p><a href="https://immense-eyrie-01740.herokuapp.com/" target="_blank">Launch</a></p>
            <p><a href="https://github.com/VINJROM/satire-scraper" target="_blank">Github Repository</a></p>
          </div>

          <div class="col-xs-12 text-center"></div>
        </div>
      </div>
    </section>

    <hr />

    <!-- Technical Experience -->

    <section style="margin-top:0">
      <div class="row">
        <div class="col xs-12">
          <h1 class="text-center section-heading">Technical Experience</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-1">
          <img src="./assets/img/techlogos/html5.png" class="img-responsive center-block" />
        </div>
        <div class="col-lg-1">
          <img src="./assets/img/techlogos/css3.png" class="img-responsive center-block" />
        </div>
        <div class="col-lg-1">
          <img src="./assets/img/techlogos/js.png" class="img-responsive center-block" />
        </div>
        <div class="col-lg-1">
          <img src="./assets/img/techlogos/mongodb.png" class="img-responsive center-block" />
        </div>
        <div class="col-lg-1">
          <img src="./assets/img/techlogos/nodejs.png" class="img-responsive center-block" />
        </div>
        <div class="col-lg-1">
          <img src="./assets/img/techlogos/react.png" class="img-responsive center-block" />
        </div>
        <div class="col-lg-3"></div>
      </div>
    </section>

    <hr />

    <div class="row row-footer">
      <div class="col footer-col text-center">
        <h3>I'm available for work!</h3>
        <a href="mailto:vinjrom@live.com" class="email"><span class="glyphicon glyphicon-envelope"
            aria-hidden="true"></span>vinjrom@live.com</a>
      </div>
    </div>
  </div>
  <!-- end container -->

  <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
</body>

</html>
